[gd_scene load_steps=8 format=3 uid="uid://6xux1ynqbcwp"]

[ext_resource type="Script" path="res://Gameplay/GameController.cs" id="1_28fv0"]
[ext_resource type="PackedScene" uid="uid://byl8i6kcqor1l" path="res://UI/Menu/PauseMenu/prf_PauseMenu.tscn" id="2_lhbr3"]
[ext_resource type="PackedScene" uid="uid://drfj2w2ujn5e" path="res://Gameplay/Platform/prf_platform.tscn" id="3_kk71r"]
[ext_resource type="Resource" uid="uid://c1haq2dy4xgyy" path="res://System/Color/ColorData/Data/Red.tres" id="3_mos4l"]
[ext_resource type="Resource" uid="uid://xba7wo08y1gp" path="res://System/Color/ColorData/Data/Blue.tres" id="3_o8n3g"]
[ext_resource type="Resource" uid="uid://bmgyj2nd0eu56" path="res://System/Color/ColorData/Data/Green.tres" id="3_rvjwm"]
[ext_resource type="PackedScene" uid="uid://c385vmeqqbw3d" path="res://Gameplay/Player/prf_Player.tscn" id="4_dk5u8"]

[node name="scn_Game" type="Node2D"]
script = ExtResource("1_28fv0")

[node name="Platform" parent="." instance=ExtResource("3_kk71r")]
position = Vector2(960, 16)
scale = Vector2(1920, 32)

[node name="Platform2" parent="." instance=ExtResource("3_kk71r")]
position = Vector2(960, 1064)
scale = Vector2(1920, 32)
colorData = ExtResource("3_mos4l")

[node name="Platform3" parent="." instance=ExtResource("3_kk71r")]
position = Vector2(16, 540)
scale = Vector2(32, 1080)
colorData = ExtResource("3_rvjwm")

[node name="Platform4" parent="." instance=ExtResource("3_kk71r")]
position = Vector2(1904, 540)
scale = Vector2(32, 1080)
colorData = ExtResource("3_o8n3g")

[node name="Player" parent="." instance=ExtResource("4_dk5u8")]
position = Vector2(934, 611)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_lhbr3")]
visible = false
