[gd_scene load_steps=7 format=3 uid="uid://bo22e7avjfd3w"]

[ext_resource type="Script" path="res://Gameplay/GameController.cs" id="1_jivg8"]
[ext_resource type="PackedScene" uid="uid://byl8i6kcqor1l" path="res://UI/Menu/PauseMenu/prf_PauseMenu.tscn" id="2_2ar7n"]
[ext_resource type="PackedScene" uid="uid://bfxh8584a1vx2" path="res://UI/HUD/ColorHUD.tscn" id="3_5pwuw"]
[ext_resource type="PackedScene" uid="uid://cii0ie08pbkxp" path="res://Gameplay/Platform/prf_platform.tscn" id="3_w34kt"]
[ext_resource type="PackedScene" uid="uid://dl2nd3gb0w5jb" path="res://Gameplay/Door/prf_Door.tscn" id="4_4inmh"]
[ext_resource type="PackedScene" uid="uid://c385vmeqqbw3d" path="res://Gameplay/Player/prf_Player.tscn" id="5_ad2q4"]

[node name="scn_Game" type="Node2D"]
script = ExtResource("1_jivg8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_2ar7n")]
visible = false

[node name="ColorHUD" parent="CanvasLayer" instance=ExtResource("3_5pwuw")]

[node name="Ceiling" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(960, 16)
scale = Vector2(1920, 32)

[node name="Floor" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(960, 1064)
scale = Vector2(1920, 32)

[node name="LeftWall" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(16, 540)
scale = Vector2(32, 1080)

[node name="RightWall" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(1904, 540)
scale = Vector2(32, 1080)

[node name="DoorStart" parent="." instance=ExtResource("4_4inmh")]
position = Vector2(955, 978)
metadata/isStartDoor = true

[node name="DoorFinish" parent="." instance=ExtResource("4_4inmh")]
position = Vector2(1131, 234)
metadata/newScenePath = "Scenes/scn_Level2.tscn"
metadata/colorToUnlock = Color(0, 1, 1, 1)

[node name="Platform5" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(372, 883)
scale = Vector2(200, 32)
baseColor = Color(1, 0, 0, 1)

[node name="Platform6" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(903, 756)
scale = Vector2(300, 32)
baseColor = Color(0, 1, 0, 1)

[node name="Platform8" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(1423, 568)
scale = Vector2(300, 32)
baseColor = Color(0, 0, 1, 1)

[node name="Platform9" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(1119, 312)
scale = Vector2(300, 32)

[node name="Platform7" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(376, 530)
scale = Vector2(200, 32)

[node name="Platform10" parent="." instance=ExtResource("3_w34kt")]
position = Vector2(392, 242)
scale = Vector2(200, 32)

[node name="Player" parent="." instance=ExtResource("5_ad2q4")]

[connection signal="HeldColorsUpdated" from="Player" to="CanvasLayer/ColorHUD" method="OnPlayerHeldColorsUpdated"]
