[gd_scene load_steps=9 format=3 uid="uid://cosu3poi8drft"]

[ext_resource type="Script" path="res://UI/Menu/MainMenu/MainMenu.cs" id="1_8y8xt"]
[ext_resource type="Texture2D" uid="uid://bkbuvx31u8fd3" path="res://UI/whiteTexture.png" id="2_i7crx"]
[ext_resource type="FontFile" uid="uid://csm2mi3nxv1i1" path="res://UI/Inter-ExtraBold.ttf" id="3_8r6lb"]
[ext_resource type="Texture2D" uid="uid://dkh0l4i44vuvp" path="res://UI/TitleGradient1D.tres" id="4_ge4rg"]
[ext_resource type="Script" path="res://Scenes/TitleGradient.cs" id="5_ogbtg"]
[ext_resource type="Texture2D" uid="uid://b453kn1873034" path="res://Gameplay/Player/player.png" id="6_px32v"]

[sub_resource type="Shader" id="Shader_dy1od"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform sampler2D gradient: source_color;
uniform float gradient_mix_amount = 10.0;

void vertex(){

}

void fragment() {
	vec4 current_color = texture(TEXTURE, UV);
	
	vec3 color111 = vec3(1, 1, 1); // RED
	vec3 color1 = vec3(1, 0, 0); // BLUE
	vec3 color112 = vec3(1, 0.5, 0); // BLUE
	vec3 color12 = vec3(1, 1, 0); // BLUE
	vec3 color122 = vec3(0.5, 1, 0); // BLUE
	vec3 color2 = vec3(0, 1, 0); // GREEN
	vec3 color223 = vec3(0, 1, 0.5); // GREEN
	vec3 color23 = vec3(0, 1, 1); // Yellow
	vec3 color233 = vec3(0, 0.5, 1); // Orange
	vec3 color3 = vec3(0, 0, 1); // RED
	vec3 color333 = vec3(0.4, 0.4, 0.4); // RED
	
	float new_r;
	float new_g;
	float new_b;
	
	
	
	float ratio = SCREEN_UV.x;
	float time = sin(PI*TIME);
	
	if (ratio>=0.0f+time && ratio<=0.05f+time){
		new_r = color111.r;
		new_g = color111.g;
		new_b = color111.b;
	}
	else if(ratio>0.0f && ratio<=0.11f){
		new_r = color112.r;
		new_g = color112.g;
		new_b = color112.b;
	}
	else if(ratio>0.11f && ratio<=0.23f){
		new_r = color12.r;
		new_g = color12.g;
		new_b = color12.b;
	}
	else if(ratio>0.23f && ratio<=0.34f){
		new_r = color122.r;
		new_g = color122.g;
		new_b = color122.b;
	}
	else if(ratio>0.34f && ratio<=0.45f){
		new_r = color2.r;
		new_g = color2.g;
		new_b = color2.b;
	}
	else if(ratio>0.45f && ratio<=0.56f){
		new_r = color223.r;
		new_g = color223.g;
		new_b = color223.b;
	}
	else if(ratio>0.56f && ratio<=0.67f){
		new_r = color23.r;
		new_g = color23.g;
		new_b = color23.b;
	}
	else if(ratio>0.67f && ratio<=0.78f){
		new_r = color233.r;
		new_g = color233.g;
		new_b = color233.b;
	}
	else if(ratio>0.78f && ratio<=0.89f){
		new_r = color3.r;
		new_g = color3.g;
		new_b = color3.b;
	}
	else if(ratio>0.89f && ratio<=1.0f){
		new_r = color111.r;
		new_g = color111.g;
		new_b = color111.b;
	}
	
	COLOR = vec4(new_b,new_g,new_r,current_color.a);

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tobq3"]
shader = SubResource("Shader_dy1od")
shader_parameter/gradient_mix_amount = 3.0
shader_parameter/gradient = ExtResource("4_ge4rg")

[node name="scn_MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8y8xt")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i7crx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 1.0
offset_right = -103.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = -798.0
offset_top = -400.0
offset_right = 1105.0
offset_bottom = -8.0
stretch = true

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/Control2/SubViewportContainer"]

[node name="Control" type="Control" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vertical Theme" type="VBoxContainer" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 1933.0
offset_bottom = 1095.0
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/Vertical Theme"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="Node" type="Node" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/Vertical Theme"]

[node name="Square" type="Sprite2D" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/Vertical Theme/Node"]
position = Vector2(995, 560)
scale = Vector2(-121.046, 16)
texture = ExtResource("2_i7crx")

[node name="Square" type="Sprite2D" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/Vertical Theme/Node/Square"]
position = Vector2(992.591, 535.921)
scale = Vector2(-127.952, 3.55784)
texture = ExtResource("2_i7crx")

[node name="Rectangle" type="Sprite2D" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/Vertical Theme/Node"]
modulate = Color(0, 0.2, 0.294118, 1)
position = Vector2(995.25, 580)
scale = Vector2(121.5, 25)
texture = ExtResource("2_i7crx")

[node name="PlayButton" type="Button" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 850.0
offset_top = 847.0
offset_right = 1147.0
offset_bottom = 947.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_8r6lb")
theme_override_font_sizes/font_size = 50
text = "Play Again?"

[node name="ExitButton" type="Button" parent="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control"]
layout_mode = 2
offset_left = 967.0
offset_top = 775.0
offset_right = 1022.0
offset_bottom = 815.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_8r6lb")
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control2/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1903, 392)
render_target_update_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control2/SubViewportContainer/SubViewport"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_tobq3")
clip_contents = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 250
bbcode_enabled = true
text = "[center][b][i]S P E C T R A M [/i][/b]"
autowrap_mode = 0
context_menu_enabled = true
script = ExtResource("5_ogbtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(994, 512)
texture = ExtResource("6_px32v")

[connection signal="pressed" from="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Control2/SubViewportContainer/CanvasLayer/Control/ExitButton" to="." method="OnExitButtonPressed"]
