[gd_scene load_steps=9 format=3 uid="uid://byl8i6kcqor1l"]

[ext_resource type="Script" path="res://UI/Menu/PauseMenu/PauseMenu.cs" id="1_0sc76"]
[ext_resource type="Texture2D" uid="uid://bi64tw55aj556" path="res://UI/Menu/Shift.png" id="2_bq0kd"]
[ext_resource type="Texture2D" uid="uid://bkbuvx31u8fd3" path="res://Gameplay/Platform/whiteTexture.png" id="2_lgckc"]
[ext_resource type="Texture2D" uid="uid://bpr0tejhb5sx4" path="res://UI/Menu/a.png" id="3_drkc6"]
[ext_resource type="Texture2D" uid="uid://cpqxe77dmob51" path="res://UI/Menu/d.png" id="4_uv71d"]
[ext_resource type="Texture2D" uid="uid://cu4ws50n74wx5" path="res://UI/Menu/w.png" id="5_li6ci"]
[ext_resource type="Texture2D" uid="uid://dmbj2westggy2" path="res://UI/Menu/Space.png" id="6_pkwnu"]
[ext_resource type="Texture2D" uid="uid://cqy7jk6hk4p8c" path="res://UI/Menu/r.png" id="7_pxntj"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sc76")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.45098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lgckc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -33.0
offset_right = 64.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 31)
layout_mode = 2
text = "Resume"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(128, 31)
layout_mode = 2
text = "Exit"

[node name="Node2D" type="Node2D" parent="."]

[node name="Shift" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 1, 0, 1)
position = Vector2(1200, 260)
scale = Vector2(0.15, 0.121)
texture = ExtResource("2_bq0kd")

[node name="A" type="Sprite2D" parent="Node2D"]
position = Vector2(1300, 260)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_drkc6")

[node name="D" type="Sprite2D" parent="Node2D"]
position = Vector2(1500, 260)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_uv71d")

[node name="W" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(1400, 160)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_li6ci")

[node name="Space" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(1753, 285)
scale = Vector2(0.283008, 0.100391)
texture = ExtResource("6_pkwnu")

[node name="R" type="Sprite2D" parent="Node2D"]
position = Vector2(1600, 160)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_pxntj")

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
