[gd_scene load_steps=6 format=3 uid="uid://c385vmeqqbw3d"]

[ext_resource type="Texture2D" uid="uid://cu8bmakkoovuv" path="res://Gameplay/Player/capsule.png" id="1_4lrlp"]
[ext_resource type="Script" path="res://Gameplay/Player/PlayerController.cs" id="1_doi4v"]
[ext_resource type="Resource" uid="uid://txo3tqwxooox" path="res://System/Color/ColorData/Data/Black.tres" id="4_1k5wa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tpr6"]
radius = 50.0
height = 180.0

[sub_resource type="CSharpScript" id="CSharpScript_qnq4h"]
script/source = "using Godot;
using System;

public interface IColorable
{
    public ColorData CurrentColor { get; }
    public void SendColorData();
    public void ReceiveColorData(ColorData colorData);
    public void BlendColorData();
    public void DropColorData();
}

public partial class BaseColorController : Node2D, IColorable
{
    [Signal]
    public delegate void OnColorChangedEventHandler(ColorData data);

    [Export]
    private ColorData currentColor;

    public ColorData CurrentColor => currentColor;

    public override void _EnterTree()
    {
        if (currentColor == null)
            currentColor = GD.Load<ColorData>(\"res://System/Color/ColorData/Data/Black.tres\");
        base._EnterTree();
    }

    public void SendColorData()
    {
        EmitSignal(SignalName.OnColorChanged, currentColor);
    }

    public void ReceiveColorData(ColorData colorData)
    {
        currentColor = colorData;
        GD.Print($\"{Name} has new color: {currentColor.Name}\");
    }

    public void BlendColorData()
    {
        throw new NotImplementedException();
    }

    public void DropColorData()
    {
        throw new NotImplementedException();
    }
}
"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_doi4v")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8qvwl")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1tpr6")

[node name="ColorController" type="Node2D" parent="."]
script = SubResource("CSharpScript_qnq4h")
currentColor = ExtResource("4_1k5wa")
