[gd_scene load_steps=5 format=3 uid="uid://cii0ie08pbkxp"]

[ext_resource type="Script" path="res://Gameplay/Platform/Platform.cs" id="1_3g208"]
[ext_resource type="Texture2D" uid="uid://bkbuvx31u8fd3" path="res://Gameplay/Platform/whiteTexture.png" id="2_cwy46"]
[ext_resource type="Resource" uid="uid://txo3tqwxooox" path="res://System/Color/ColorData/Data/Transparent.tres" id="2_t2434"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b1wy"]
size = Vector2(1.01, 0.505)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_3g208")
colorData = ExtResource("2_t2434")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cwy46")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.2525)
shape = SubResource("RectangleShape2D_5b1wy")
debug_color = Color(0, 0.6, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="OnPlatformBodyEntered"]
