[gd_scene load_steps=3 format=3 uid="uid://bfxh8584a1vx2"]

[ext_resource type="Texture2D" uid="uid://bkbuvx31u8fd3" path="res://UI/whiteTexture.png" id="1_1rbat"]
[ext_resource type="Script" path="res://UI/HUD/ColorHUD.cs" id="1_434ei"]

[node name="ColorHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_434ei")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 336.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ColorTextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_1rbat")

[node name="LinkTexture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_1rbat")

[node name="ColorTextureRect1" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_1rbat")

[node name="OutTexture" type="TextureRect" parent="MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_1rbat")
